# This is an example configuration
# for git-autopull

listen Server1 {
    address = 0.0.0.0
    port = 1080
}

listen Server2 {
    address = ::
    port = 10443
    ssl_cert_file = "./ssl/ssl-cert-snakeoil.pem"
    ssl_key_file = "./ssl/ssl-cert-snakeoil.key"
}

repo puppetmaster {
    workdir = "/etc/puppet"
    log = "temp/var/log/gitlab-autopull/"
}

