# This is an example configuration for git-autopull

## Global configuration

global {
    # pid_file
    # Specify a file to store the daemon process id.
    #   Default: /var/run/gitlab-autopull.pid
    pid_file = "/var/run/gitlab-autopull.pid"

    # log_file
    # Specify a file to log events in gitlab-autopull.
    # NOTE: The user running the process must have write permissions to this file.
    #   Default: STDOUT
    #
    log_file = "/var/log/gitlab-autopull.log"
}

# listen <servername>
# Make git-autopull listen for web hook updates
# Parameters:
#   address - IPv4 or IPv6 address to listen on
#               Default: IPv6 localhost if available, IPv4 localhost otherwise.
#   port    - Port number to listen on
#   log     - Access logfile used by Net::HTTPServer for logging web requests.
#   ssl_cert_file - Path to SSL certificate file
#   ssl_key_file  - Path to SSL private key file
listen Server1 {
    address = 0.0.0.0
    port = 1080
    log = "temp/var/log/gitlab-autopull/access.log"
}

listen Server2 {
    address = ::
    port = 10443
    ssl_cert_file = "/etc/ssl/certs/ssl-cert-snakeoil.pem"
    ssl_key_file = "/etc/ssl/private/ssl-cert-snakeoil.key"
    ssl_ca_file = "/etc/ssl/certs/ca-certificates.crt"
    log = "temp/var/log/gitlab-autopull/access.log"
}

# repo <repository>
# Listen for updates on <repository> and execute command
# Parameters:
#   workdir     - Change dir to workdir before executing command
#   cmd         - The command to be executed (can be another script).
#                   Default: "git pull origin master"
repo puppetmaster {
    workdir = "/etc/puppet"
    cmd = "git pull origin master"
}

